*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #A67C52;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.logo{
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.buttons{
    display: inline-block;
}

.sec-2{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sec-1{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    height: 35px;
    width: 500px;
    padding: 0 15px;
    border-radius:5px;
    border: 0px;
    color: rgb(114, 112, 112);
}

.i{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-right: 5px;
    transition: all 0.25s;
}

.i:hover, i:hover{
    color: beige;
}

.buttons:hover{
    cursor: pointer;
}

i{
    margin-right: 10px;
    font-size: 23px;
    color: #ffffff;
    transition: all 0.25s;
}

.buttons{
    border-right: 1px white solid;
    margin-right: 40px;
    padding-right: 20px;
}

#last-button{
    border: none;
    margin-right: 0;
    padding-right: 0;
}
#account-drop-list{
    color: white;
    border: 0px;
}
#ul-dropdowen{
    text-align: center;
}
#myaccount{
    color: black;
    font-weight: 500;
    background-color: white;
}
#logout{
    color: black;
    margin-top: 10px;
    width: 45%;
    height: 30px;
    background-color: #A67C52;
    border: 0px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 10px;
}
/*  تنسيقات عامة  */
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* حاوية عرض الصور */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* أزرار التحكم*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* موقع أزرار التحكم الجانبية */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* إضافة تأثيرات لونية على الأزرار */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* تنسيق النص */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* تأثير التحرك */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* تنسيق للشاشات الصغيرة */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}







.sec-discription{
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
}
.img-show{
    width: 45%;
    height: 350px;
    border-radius: 20px;
    margin-top: 40px;
}

.discrabtion{
    margin-top: 80px;
    margin-left: 60px;
    width: 47%;
}
.wall-tablo{
    font-weight: 700;
    font-size: 25px;
}
.location{
    font-weight: 500;
    font-size: 20px;
}
.payment{
    text-align: right;
}
.text-price{
    color: #A67C52;
    font-weight: 700;
    font-size: 25px;
}
.button{
    padding: 10px;
    border-radius: 12px;
    background-color: #A67C52;
    color: #ffffff;
    font-weight: 600;
    border: 0px;
}
.rating{
    margin-left: 40px;
    margin-top: 40px;
}
.text-rev{
    font-weight: 700;
    font-size: 25px;
}
#star-g{
    font-size: 20px;
    margin: 0;
}
.peaple-comnt{
    display: flex;
    margin-top: 40px;
}
.peaple-img{
    width: 50px;
    height: 50px;
}
.name{
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
}
#star-com{
    font-size: 15px;
    margin: 0;
}



.rating lable{
    display: block;
    cursor: pointer;
    width: 50px;
    background: #ccc;
}

.rating lable:before{
content: \f005;
font-family: fontAwesome;
}

@media screen and (max-width:790px) {
    .sec-discription{
        margin-left: 0;
        justify-content: center;
    }
    .img-show{
        width: 80%;
    }
    .discrabtion{
        width: 70%;
        margin-right: 70px;
        margin-top: 20px;
    }
    .rating{
        width: 50%;
        text-align: left;
        margin-left: 90px;
    }
}
@media screen and (max-width:530px) {
    .rating{
        margin-left: 60px;
    }
}
@media screen and (max-width:367px) {
    .button{
        margin-bottom: 5px;
    }
}









































/*header*/
@media screen and (max-width: 782px) {
    header{
        flex-wrap: wrap;
        justify-content: center;
    }

    .sec-1, .sec-2{
        width: 100%;
    }

    .sec-1{
        margin-bottom: 15px;
        justify-content: center;
    }

    .sec-2{
        justify-content: center;
    }
}

@media screen and (max-width: 470px){
    .i{
        color: white;
        text-decoration: none;
        font-size: 1em;
    }
    
    i{
        margin-right: 5px;
        font-size: 1em;
    }

    .log-in, .sign-up{
        height: 25px;
        width: 70px;
    }
}

@media screen and (max-width: 754px) {
    .sub-header{
        gap: 110px;
    }
}

@media screen and (max-width: 714px) {
    .sub-header{
        gap: 90px;
    }

    .sub-header-text{
        font-size: 1.2em;
    }

    .sub-img{
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 574px){
    .sub-header{
        gap: 80px;
    }

    .sub-header-text{
        font-size: 1.1em;
    }

    .sub-img{
        width: 90px;
        height: 90px;
    }
}

@media screen and (max-width: 528px){
    .sub-header{
        gap: 70px;
    }

    .sub-header-text{
        font-size: 1.1em;
    }

    .sub-img{
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 462px){
    .sub-header{
        gap: 60px;
    }

    .sub-header-text{
        font-size: 1.05em;
    }

    .sub-img{
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 420px){
    .sub-header{
        padding: 20px 5px;
    }
}
@media screen and (max-width: 415px){
    .buttons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-right: 20px;
        margin-right: 10px;
    }
    .log-in{
        margin-bottom: 5px;
        margin-right: 5px;
    }
    .i{
        margin-bottom: 5px;
    }
    i{
        margin-right: 5px;
        font-size: 1.2em;
    }
    .sub-header{
        gap: 50px;
    }

    .sub-header-text{
        font-size: 1em;
    }

    .sub-img{
        width: 62px;
        height: 62px;
    }
}

@media screen and (max-width: 362px){
    .sub-header{
        gap: 42px;
    }

    .sub-header-text{
        font-size: 0.95em;
    }

    .sub-img{
        width: 58px;
        height: 58px;
    }
}

@media screen and (max-width: 358px){
    .log-in{
        margin-right: 0px;
    }
}

